{
  "name": "web-engineering-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "echo lint",
    "lint:fix": "echo lint:fix",
    "format": "prettier --write \\\"src/**/*.{ts,tsx,js,jsx,json,css}\\\"",
    "format:check": "prettier --check \\\"src/**/*.{ts,tsx,js,jsx,json,css}\\\"",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css}": [
      "npm run lint:fix",
      "npm run format"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.1"
  }
}
